<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>문서 제목</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		header#hd{width: 1000px;height: 120px;position: relative;margin: 0 auto;}
		header#hd>h1{width: 120px;height: 120px;line-height:120px;text-align: center;background-color: #cdcdcd;}
		
		nav.lnb{width: 400px;position: absolute;top:0;right:0;background-color:pink;}
		nav.lnb>ul:after{content:"";clear: both;display: block;}
		nav.lnb>ul>li{float: left;width:100px;height:40px;}
		nav.lnb>ul>li>a{display: block;line-height:40px;text-align: center;}

		nav.gnb{width: 800px;position: absolute;bottom:0;right:0;_background-color:skyblue;}
		nav.gnb>ul:after{content:"";clear: both;display: block;}
		nav.gnb>ul>li{
			float: left;width:160px;height:40px;
			border-right:1px solid #000;
			box-sizing:border-box
		}
		/*nav.gnb>ul>li:first-child{border-left:1px solid #000;}*/
		nav.gnb>ul>li:last-child{border-right:none;}
		nav.gnb>ul>li>a{display: block;line-height:40px;text-align: center;}


	</style>
</head>
<body>
	<header id="hd">
		<h1>logo</h1>
		<nav class="lnb">
			<ul>
				<li><a href="#">menu1</a></li>
				<li><a href="#">menu2</a></li>
				<li><a href="#">menu3</a></li>
				<li><a href="#">menu4</a></li>
			</ul>
		</nav>
		<nav class="gnb">
			<ul>
				<li><a href="#">menu1</a></li>
				<li><a href="#">menu2</a></li>
				<li><a href="#">menu3</a></li>
				<li><a href="#">menu4</a></li>
				<li><a href="#">menu5</a></li>
			</ul>
		</nav>
	</header>

	<style>
		.box{
			width: 100px;height: 100px;
			/*border-style:solid;
			border-width:1px;
			border-color:black;*/
			border-right:2px dotted black;
		}
	</style>
	<div class="box"></div>
</body>
</html>