<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>arrow</title>
	<link rel="stylesheet" href="../../html/css/reset.css">
		<link rel="stylesheet" href="css/jquery.bxslider.css">
	<!-- script:src -->
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>
	<script>
		$(document).ready(function(){
			$(".slider").bxSlider();
		});
	</script>

	<style>
		img{display: block;}
		.box{
			position: relative;
			background-color: #f00;
			width: 300px;height: 300px;
			border-radius:150px;
			_overflow: hidden;
		}
		.box:after{
			content:"";
			position: absolute;
			bottom:28px;right:0px;
			_margin-top:-20px;
			transform:/*translateY(-50%)*/ rotate(40deg);
			border-style:solid;
			border-width:20px;
			border-color:transparent transparent transparent red;
			display: block;

		}

		.container{width: 1260px;margin:0 auto;}
		.container>ul:after{
			content:"";display: block;clear: both;
		}
		.container>ul>li{
			width:25%;height: 315px;
			float: left;box-sizing:border-box;
			border: 1px solid #000;
		}
		.container>ul>li:nth-child(2n){
			background-color: #f00;
		}
		


		.container>ul>li .card{
			width: 100%;height: 315px;
			text-align:center;
			padding-top:50px;color:white;font-weight:bold;
		}
		.container>ul>li .card img{margin:0 auto;}

		.container>ul>li .card.card-double{width: 210px !important;}

		.container>ul>li:nth-child(1){background-color:darkblue;}
		.container>ul>li:nth-child(2){background-color:pink;}

		.container .bg1st{background:url(images/img01_03.jpg);}
	
		.container .bg3st{background:url(images/img01_05.jpg);}




		.container>ul>li.double{width:50% !important;text-align:left !important;}

		.container>ul>li .card.card-double{text-align:left !important;}
		.hdouble{height: 630px !important;}


		.container>ul>li .card-title{
			position: relative;
			line-height: 40px;margin-bottom:15px;
		}
		.container>ul>li .card-title.bar:after{
			content:"";
			display: block;width: 30px;height:2px;
			position: absolute;background-color: #fff;
		}

		.container>ul>li .card-text{
			font-size:2em;
		}

		/*width*/
		.pl20{padding-left: 20px !important;}
		.pl40{padding-left: 40px !important;}

		.container>ul>li:nth-child(3){position: relative;}
		.container>ul>li:nth-child(3) ul.slider li{height:315px;}

		.container>ul>li:nth-child(3) h2{position: absolute;top:20px;z-index:1;}
		.container>ul>li:nth-child(3) ul.slider li .left,
		.container>ul>li:nth-child(3) ul.slider li .right
		{height:315px;position: absolute;top:0;}

		.container>ul>li:nth-child(3) ul.slider li .left{
			left:0;padding-top:40px;padding-left:35px;
		}
		.container>ul>li:nth-child(3) ul.slider li .right{right:0;}

		.bx-wrapper{
		    -moz-box-shadow: none;
		    -webkit-box-shadow: none;
		    box-shadow: none;
		    border: none;
		    background: #fff;
		    margin-bottom:0;
		}
	</style>
</head>s
<body>
	<div class="box">
		<!-- before -->
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam odio nihil harum possimus exercitationem, quaerat nemo eligendi, quis vel deleniti et porro cupiditate quod rerum quae. Reprehenderit perspiciatis, aliquid non.
		<!-- after -->
	</div>
	<div class="container">
		<ul>
			<li>
					<div class="card">
						<img src="images/icon01.png" alt="">
						<div class="card-title">
							뉴스레터신청하기
						</div>
					</div>

			</li>
			<li>
					<div class="card">
						<img src="images/icon01.png" alt="">
						<div class="card-title">
							홍보영상보기
						</div>
					</div>


			</li>
			<li class="double">
				<h2>뉴스</h2>
				<ul class="slider">
					<li>
						<div class="left">
									초중생에 장학금01<br>6억4천만원 지원 및 초청행사 진행...
						</div>
						<div class="right"><img src="images/img01_02.jpg" alt="img2"></div>
					</li>
					<li>
						<div class="left">
									초중생에 장학금01<br>6억4천만원 지원 및 초청행사 진행...
						</div>
						<div class="right"><img src="images/img01_02.jpg" alt="img2"></div>
					</li>
				</ul>

			</li>
			<li></li>
			<li></li>
			<li class="double bg1st pl40">
				<div class="card card-double">
					<div class="card-title bar">전력 및 에너지 프린트</div>
					<div class="card-text">
						세상을 밝히는 빛과 에너지
					</div>
				</div>
			</li>
			<li class="hdouble">
				
			</li>
			<li class="double bg3st pl40">
				<div class="card card-double">
					<div class="card-title bar">전력 및 에너지 프린트</div>
					<div class="card-text">
						세상을 밝히는 빛과 에너지
					</div>
				</div>
			</li>
			<li></li>
			<li></li>
			<li class="double"></li>
		</ul>
	</div>

</body>
</html>