<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>after</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		.box1{
			width: 300px;height: 200px;background-color:pink;
			margin: 0 auto;
		}
		.box1:before{content:"hi";}
		.box1 > p:after{
			content:"";display: block;width:80px;height: 3px;
			background-color:white;margin-left:auto;margin-right:auto;
			margin-top:10px;
		}
		.box1 > p{
			width:160px;margin:0 auto;
			/*background-color:skyblue;*/
			text-align:center;
		}
		.nav{
			width: 1000px;_background-color: #ccc;
			margin:0 auto;
		}
		/*.nav ul{overflow:hidden}*/
		.nav ul:after{content:"";clear: both;display: block;}
		.nav ul li{float: left;width:166.67px;position: relative;}
		.nav ul li:after{
			content:"";display: block;width:1px;height:15px;
			background-color:#000;position: absolute;top:15px;left:-1px;
		}
		.nav ul li:first-child:after{content:"";display:none;}
		.nav ul li a{display: block;line-height:40px;text-align:center;}
	</style>
</head>
<body>  
	<div class="box1">
		<p>Lorem ipsum dolor</p>
	</div>


	<div class="nav">
		<ul>
			<li><a href="#">menu1</a></li>
			<li><a href="#">menu2</a></li>
			<li><a href="#">menu3</a></li>
			<li><a href="#">menu4</a></li>
			<li><a href="#">menu5</a></li>
			<li><a href="#">menu6</a></li>
		</ul>
	</div>
</body>
</html>